SignalTF=15
TrendTF=16385
RiskPerTradePct=0.35
DonchianBars=18
AtrPeriod=14
BreakoutBufferATR=0.04
AdxPeriod=14
AdxMin=10.0
EmaFast=50
EmaSlow=200
SL_ATR=1.8
TP_ATR=2.6
BE_Trigger_R=1.0
TrailStart_R=1.2
TrailATR=1.1
MaxBarsInTrade=32
UseNewsFilter=true
NewsBlockBeforeMin=30
NewsBlockAfterMin=20
NewsCurrencies=USD
SessionStartServerHour=5
SessionEndServerHour=22
FridayFlatHour=21
FridayFlatMinute=45
MaxSpreadPoints=280
CommissionPerLotRT=7.0
EntryTriggerMode=0
EnableGateDiagnostics=true
DiagnosticsPrintIntervalBars=16
MinTradesForScore=300
MaxAtrToPricePct=0.30
CooldownBarsAfterLoss=1
CooldownBarsAfterWin=0
RequireCrossingSignal=true
UseTrendSlopeFilter=true
MinTrendSlopeAtr=0.10
UseVolatilityPercentileFilter=true
VolatilityLookbackBars=240
MaxAtrPercentile=95.0
MinAtrPercentile=10.0
UseReentryPullbackLock=true
ReentryLockBars=3
ReentryPullbackAtr=0.20
UseBarCloseConfirmation=false
MinBreakoutExcessAtr=0.10
