SignalTF=15
TrendTF=16385
RiskPerTradePct=0.5
DonchianBars=20
AtrPeriod=14
BreakoutBufferATR=0.05
AdxPeriod=14
AdxMin=12.0
EmaFast=50
EmaSlow=200
SL_ATR=1.4
TP_ATR=3.6
BE_Trigger_R=0.6
TrailStart_R=1.0
TrailATR=1.0
MaxBarsInTrade=32
UseNewsFilter=false
NewsBlockBeforeMin=45
NewsBlockAfterMin=30
NewsCurrencies=USD
SessionStartServerHour=6
SessionEndServerHour=7
FridayFlatHour=21
FridayFlatMinute=45
MaxSpreadPoints=350
CommissionPerLotRT=7.0
EntryTriggerMode=0
EnableGateDiagnostics=false
DiagnosticsPrintIntervalBars=96
MinTradesForScore=1
MaxAtrToPricePct=0.45
CooldownBarsAfterLoss=0
CooldownBarsAfterWin=0
RequireCrossingSignal=true
UseTrendSlopeFilter=false
MinTrendSlopeAtr=0.20
UseVolatilityPercentileFilter=false
VolatilityLookbackBars=240
MaxAtrPercentile=85.0
MinAtrPercentile=20.0
UseReentryPullbackLock=false
ReentryLockBars=6
ReentryPullbackAtr=0.35
UseBarCloseConfirmation=false
MinBreakoutExcessAtr=0.00
