InpATRPeriod=14
InpATR_SL_Mult=2.2
InpATR_Trail_Mult=1.0
InpBreakEvenAtR=0.8
InpBreakoutBufferATR=0.15
InpCooldownBarsAfterLoss=0
InpEndHour=24
InpFastEMA_H4=50
InpMagic=26022451
InpMaxBarsInTrade=24
InpMaxDailyLossPercent=2.0
InpMaxSL_Points=600
InpMaxSpread=30
InpMinSL_Points=250
InpMinTradesForScore=20
InpOnePositionOnly=true
InpPartialAtR=1.6
InpPartialPct=20.0
InpRSIPeriod=14
InpRegimeAdxMin=20.0
InpRegimeAdxPeriod=14
InpRegimeAtrLookback=200
InpRegimeAtrPctMax=85.0
InpRegimeAtrPctMin=25.0
InpRequireH1CloseConfirmation=true
InpRiskPercent=0.22
InpSlowEMA_H4=200
InpStartHour=0
InpTP_R_Mult=1.8
InpTrendSlopeBars=3
InpTrendSlopeMinAtr=0.08
InpUseBreakoutContinuation=true
InpUseCooldownAfterLoss=false
InpUseFixedRRTarget=true
InpUseMaxBarsInTrade=true
InpUseNewsFilter=false
InpUsePartialClose=true
InpUsePullbackEntry=true
InpUseRegimeFilter=false
InpUseTimeFilter=true
InpUseTrailingAfterBE=true
InpUseTrendSlopeFilter=false