SignalTF=16385
RiskPerTradePct=0.3
EmaFast=20
EmaSlow=50
UseBarCloseConfirmation=true
FixedSLPoints=50
UseFixedTP=false
FixedTPPoints=100
UseAtrTrail=true
AtrPeriod=14
TrailAtrMult=1.3
UseBreakEven=true
BreakEvenR=0.8
UseAdxFilter=false
AdxPeriod=14
AdxMin=18.0
UseVolatilityFilter=false
MaxAtrToPricePct=0.80
UseSessionFilter=true
SessionStartServerHour=0
SessionEndServerHour=24
UseNewsFilter=false
NewsBlockBeforeMin=30
NewsBlockAfterMin=30
NewsCurrencies=USD
MaxSpreadPoints=350
FridayFlatHour=21
FridayFlatMinute=45
CommissionPerLotRT=7.0
MinTradesForScore=150
InterpretFixedSLAsPips=true
PipSizePoints=10
MaxMarginUsePct=40.0
MaxVolumeLots=2.0
RetryOnNoMoney=true
MaxEntryRetries=2
ManageStopsOnNewBarOnly=true
MinStopUpdatePoints=5
MinSecondsBetweenStopUpdates=30
MaxEntryFailRatePct=2.0
UseTrendRegimeFilter=true
RegimeEmaPeriod=200
RequireRegimeSlope=true
RegimeSlopeBars=3
MinRegimeSlopeAtr=0.05
UseAtrStop=true
AtrStopMult=2.2
UseAtrTarget=false
AtrTargetMult=3.2
UseCooldownAfterLoss=false
CooldownBarsAfterLoss=0
UsePartialExit=true
PartialExitR=1.0
PartialExitPct=40.0
