InpATR_SL_Mult=2.0
InpATR_Trail_Mult=1.5
InpATRPeriod=14
InpBreakEvenAtR=0.9
InpBreakoutBufferATR=0.15
InpCooldownBarsAfterLoss=0
InpEndHour=24
InpFastEMA_H4=50
InpMagic=26022451
InpMaxBarsInTrade=30
InpMaxDailyLossPercent=2.0
InpMaxSL_Points=600
InpMaxSpread=30
InpMinSL_Points=250
InpMinTradesForScore=20
InpOnePositionOnly=true
InpPartialAtR=1.2
InpPartialPct=40.0
InpRegimeAdxMin=20.0
InpRegimeAdxPeriod=14
InpRegimeAtrLookback=200
InpRegimeAtrPctMax=85.0
InpRegimeAtrPctMin=25.0
InpRequireH1CloseConfirmation=true
InpRiskPercent=0.50
InpRSIPeriod=14
InpSlowEMA_H4=200
InpStartHour=0
InpTP_R_Mult=2.0
InpTrendSlopeBars=3
InpTrendSlopeMinAtr=0.08
InpUseBreakoutContinuation=true
InpUseCooldownAfterLoss=false
InpUseFixedRRTarget=true
InpUseMaxBarsInTrade=true
InpUseNewsFilter=false
InpUsePartialClose=true
InpUsePullbackEntry=false
InpUseRegimeFilter=false
InpUseTimeFilter=true
InpUseTrailingAfterBE=true
InpUseTrendSlopeFilter=false
