SignalTF=15||15||0||0||N
TrendTF=16385||16385||0||0||N
RiskPerTradePct=0.5||0.5||0.0||0.0||N
DonchianBars=40||20||10||60||Y
AtrPeriod=14||10||2||24||Y
BreakoutBufferATR=0.2||0.15||0.05||0.35||Y
AdxPeriod=14||14||0||0||N
AdxMin=22.0||22.0||2.0||30.0||Y
EmaFast=50||50||0||0||N
EmaSlow=200||200||0||0||N
SL_ATR=2.2||2.0||0.2||3.0||Y
TP_ATR=3.4||2.8||0.2||4.8||Y
BE_Trigger_R=1.0||0.8||0.2||1.4||Y
TrailStart_R=1.2||1.0||0.2||2.0||Y
TrailATR=1.1||0.8||0.2||1.8||Y
MaxBarsInTrade=32||32||0||0||N
UseNewsFilter=true||false||0||true||N
NewsBlockBeforeMin=45||30||15||60||Y
NewsBlockAfterMin=30||15||15||45||Y
NewsCurrencies=USD||USD||0||USD||N
SessionStartServerHour=10||10||0||0||N
SessionEndServerHour=22||22||0||0||N
FridayFlatHour=21||21||0||0||N
FridayFlatMinute=45||45||0||0||N
MaxSpreadPoints=350||350||0||0||N
CommissionPerLotRT=7.0||7.0||0.0||0.0||N
EntryTriggerMode=1||1||0||2||N
EnableGateDiagnostics=true||false||0||true||N
DiagnosticsPrintIntervalBars=96||96||0||0||N
MinTradesForScore=300||300||0||0||N
MaxAtrToPricePct=0.30||0.25||0.05||0.45||Y
CooldownBarsAfterLoss=3||2||1||5||Y
CooldownBarsAfterWin=0||0||1||2||Y
RequireCrossingSignal=true||true||0||true||N
UseTrendSlopeFilter=true||true||0||true||N
MinTrendSlopeAtr=0.20||0.10||0.05||0.40||Y
UseVolatilityPercentileFilter=true||true||0||true||N
VolatilityLookbackBars=240||240||0||0||N
MaxAtrPercentile=85.0||75.0||5.0||90.0||Y
MinAtrPercentile=20.0||20.0||0.0||20.0||N
UseReentryPullbackLock=true||true||0||true||N
ReentryLockBars=6||4||1||10||Y
ReentryPullbackAtr=0.35||0.20||0.05||0.60||Y
UseBarCloseConfirmation=true||true||0||true||N
MinBreakoutExcessAtr=0.10||0.05||0.05||0.20||Y
